[DEFAULT]
projectName = Ultrasonic_Ranging

[SIGNAL]
f0 = 25000
f1 = 30000
duration = 0.004
THRESHOLD = 700
NumRanging = 200
IgnoredSamples = 4096


[MIC]
CHANNELS = 1
RATE = 64000
CHUNK = 4096
FORMAT = Int
WARMUP_TIME = 5

[SPEAKER]
pin_OUT = 5


[COMMUNICATION]
broker_address = 192.168.68.131
topic_ready2recv = ranging/control/ready2receive
topic_counter = ranging/control/counter
topic_t3t2 = ranging/delay/t3t2_delay_ms


[RANGING]
Ranging_Offset = 0.244
Ranging_MAX = 6
Ranging_MIN = 0


[FILTER]
DO_BPF = yes
ORDER = 9
SAFE_BW = 2000

[SYSTEM]
Ready2Recv_CD = 2
T4T1Ready_CD = 5