[DEFAULT]
projectName = Ultrasonic_Ranging

[SIGNAL]
f0 = 30000
duration = 2000
THRESHOLD = 0.003
NumRanging = 100

[MIC]
CHANNELS = 1
RATE = 64000
CHUNK = 8192

[SPEAKER]
pin_OUT = 12
ratio = 500000
