[DEFAULT]
projectName = Ultrasonic_Ranging

[SIGNAL]
f0 = 30000
f1 = 40000
duration = 2000
THRESHOLD = 500
NumRanging = 1000
TimeoutCounts = 1000

[MIC]
CHANNELS = 1
RATE = 64000
CHUNK = 1024
FORMAT = Int
WARMUP_TIME = 5

[SPEAKER]
pin_OUT = 12
ratio = 500000

[COMMUNICATION]
broker_address = 192.168.1.207
topic1 = ranging/delay/t3t2_delay_ms
topic2 = ranging/delay/t3t2_delay_count
