[DEFAULT]
projectName = Ultrasonic_Ranging

[SIGNAL]
f0 = 10000
f1 = 15000
duration = 4000
THRESHOLD = 700
NumRanging = 1000
TimeoutCounts = 200
IgnoredSamples = 4096
NumIgnoredFrame = 2
TH_ratio_width_50 = 0.5

[MIC]
CHANNELS = 1
RATE = 64000
CHUNK = 2048
FORMAT = Int
WARMUP_TIME = 5

[SPEAKER]
pin_OUT = 12
ratio = 500000
pin_OUT_1 = 12
pin_OUT_2 = 4

[COMMUNICATION]
broker_address = 192.168.68.118
topic1 = ranging/delay/t3t2_delay_ms
topic2 = ranging/delay/t3t2_delay_count
topic_ready2recv = ranging/control/ready2receive
topic_counter = ranging/control/counter
topic_t3t2 = ranging/delay/t3t2_delay_ms
MasterID = 1
ListenerID = 2

[RANGING]
Ranging_Offset = 0.244
Ranging_MAX = 5
Ranging_MIN = 0
