[DEFAULT]
projectName = Ultrasonic_Ranging

[SIGNAL]
f0 = 30000
duration = 2000 # microseconds
THRESHOLD = 0.003
NumRanging = 10

[MIC]
FORMAT = pyaudio.paFloat32
CHANNELS = 1
RATE = 64000
CHUNK = 8192

[SPEAKER]
pin_OUT = 12
ratio = 500000
